# DotNetExercises

./: DotNetExercises.sln  README.md
AutoMapperExercise/: MappingProfile.cs  PersonInfo.cs  PersonInfoDto.cs  Program.cs
BenchmarkDotNetExercise/: DataSetDeduplicationBenchmark.cs  HashFunctionsBenchmark.cs  HashFunctionsBenchmarkV2.cs  ParamsBenchmark.cs  Program.cs  StringConcatenationBenchmark.cs
BogusExercise/: BogusExercise.csproj  Program.cs
BouncyCastleExercise/: Program.cs
ChartjsExercise/: ChartjsExercise.csproj  Program.cs  _Imports.razor
ChartjsExercise/Layout/: NavMenu.razor
ChartjsExercise/Model/: Colors.cs  DataItem.cs
ChartjsExercise/Pages/: BarSimple.razor  BarSimple.razor.cs  Home.razor  LineSimple.razor  LineSimple.razor.cs  PieSimple.razor  PieSimple.razor.cs
ChartjsExercise/Properties/: launchSettings.json
ChartjsExercise/wwwroot/: index.html
CsvHelperExercise/: CsvHelperExercise.csproj  Program.cs  StudentInfo.cs
DocNETExercises/: DocNETExercises.csproj  Program.cs
DotnetSpiderExercise/: DotnetSpiderExercise.csproj  Program.cs  RecommendedRankingModel.cs  RecommendedRankingSpider.cs
EtoFormsExercise/: EtoFormsExercise.csproj  Program.cs
FileCompDecompExercise/: FileCompressionHelper.cs  Program.cs
FlaUIExercise/: FlaUIExercise.csproj  Program.cs  packages.config
FlaUIExercise/Properties/: AssemblyInfo.cs
FusionCacheExercise/: FusionCacheExercise.csproj  FusionCacheService.cs  PersonInfo.cs  Program.cs
GenericRepositoryExercise/: GenericRepositoryExercise.csproj  Program.cs  TestDbContext.cs  UserInfo.cs  UserInfoService.cs
IdGeneratorExercise/: IdGeneratorExercise.csproj  Program.cs
MLNETExercise/: ImageAnalysis.Designer.cs  ImageAnalysis.cs  MLImageAnalysis.consumption.cs  MLImageAnalysis.mbconfig  MLImageAnalysis.training.cs  MLNETExercise.csproj  Program.cs
MapsuiExercise/: MapsuiExercise.csproj  Program.cs  _Imports.razor
MapsuiExercise/Layout/: NavMenu.razor
MapsuiExercise/Pages/: Home.razor
MapsuiExercise/Properties/: launchSettings.json
MapsuiExercise/wwwroot/: index.html
MethodTimerExercise/: MethodTimerExercise.csproj  Program.cs
MoqExercise/: IUserInfo.cs  MoqExercise.csproj  Program.cs  VerifyServiceClient.cs
NanUIExercise/: Form1.Designer.cs  Form1.cs  MyFirstAPP.cs  MyWindow.cs  NanUIExercise.csproj  Program.cs
QrCodeGeneratorExercise/: Program.cs  QrCodeBitmapExtensions.cs  QrCodeGeneratorExercise.csproj
QuestPDFExercise/: CreateInvoiceDetails.cs  CreateInvoiceDocument.cs  InvoiceModel.cs  Program.cs  QuestPDFExercise.csproj
ScottPlotWinFormsExercise/: BarChart.Designer.cs  BarChart.cs  Home.Designer.cs  Home.cs  LineChart.Designer.cs  LineChart.cs  PieChart.Designer.cs  PieChart.cs  Program.cs  ScatterChart.Designer.cs  ScatterChart.cs  ScottPlotWinFormsExercise.csproj
SpectreExercise/: Program.cs  SpectreExercise.csproj
SqidsExercise/: Program.cs  SqidsExercise.csproj
SundialExercises/: CustomJob.cs  Program.cs  SundialExercises.csproj  SundialExercises.http  WeatherForecast.cs
SundialExercises/Controllers/: WeatherForecastController.cs
SundialExercises/Properties/: launchSettings.json
TerminalGuiExercise/: Program.cs  TerminalGuiExercise.csproj
TimeCrontabExercise/: Program.cs  TimeCrontabExercise.csproj
xUnitExercise/: UnitTest.cs  xUnitExercise.csproj
