<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetDimension.NanUI" Version="1.2.109.1" />
    <PackageReference Include="NetDimension.NanUI.Runtime" Version="109.0.5414.1" />
  </ItemGroup>

</Project>